{
  "name": "@openclaw/lumen",
  "version": "0.1.0",
  "private": true,
  "description": "Lumen Cognitive Engine — adaptive urgency and proactive agent behavior",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
